<?php
function ValidateEmail($email)
{
   $pattern = '/^([0-9a-z]([-.\w]*[0-9a-z])*@(([0-9a-z])+([-\w]*[0-9a-z])*\.)+[a-z]{2,6})$/i';
   return preg_match($pattern, $email);
}
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['formid']) && $_POST['formid'] == 'form1')
{
   $mailto = 'vaibhav.dev5@gmail.com ; vaibhav.d@northeastern.edu';
   $mailfrom = isset($_POST['email']) ? $_POST['email'] : $mailto;
   $subject = 'Contact received from website';
   $message = 'Values submitted from web site form:';
   $success_url = '';
   $error_url = '';
   $eol = "\n";
   $error = '';
   $internalfields = array ("submit", "reset", "send", "filesize", "formid", "captcha_code", "recaptcha_challenge_field", "recaptcha_response_field", "g-recaptcha-response");
   $boundary = md5(uniqid(time()));
   $header  = 'From: '.$mailfrom.$eol;
   $header .= 'Reply-To: '.$mailfrom.$eol;
   $header .= 'MIME-Version: 1.0'.$eol;
   $header .= 'Content-Type: multipart/mixed; boundary="'.$boundary.'"'.$eol;
   $header .= 'X-Mailer: PHP v'.phpversion().$eol;

   try
   {
      if (!ValidateEmail($mailfrom))
      {
         $error .= "The specified email address (" . $mailfrom . ") is invalid!\n<br>";
         throw new Exception($error);
      }
      $message .= $eol;
      $message .= "IP Address : ";
      $message .= $_SERVER['REMOTE_ADDR'];
      $message .= $eol;
      foreach ($_POST as $key => $value)
      {
         if (!in_array(strtolower($key), $internalfields))
         {
            if (!is_array($value))
            {
               $message .= ucwords(str_replace("_", " ", $key)) . " : " . $value . $eol;
            }
            else
            {
               $message .= ucwords(str_replace("_", " ", $key)) . " : " . implode(",", $value) . $eol;
            }
         }
      }
      $body  = 'This is a multi-part message in MIME format.'.$eol.$eol;
      $body .= '--'.$boundary.$eol;
      $body .= 'Content-Type: text/plain; charset=ISO-8859-1'.$eol;
      $body .= 'Content-Transfer-Encoding: 8bit'.$eol;
      $body .= $eol.stripslashes($message).$eol;
      if (!empty($_FILES))
      {
         foreach ($_FILES as $key => $value)
         {
             if ($_FILES[$key]['error'] == 0)
             {
                $body .= '--'.$boundary.$eol;
                $body .= 'Content-Type: '.$_FILES[$key]['type'].'; name='.$_FILES[$key]['name'].$eol;
                $body .= 'Content-Transfer-Encoding: base64'.$eol;
                $body .= 'Content-Disposition: attachment; filename='.$_FILES[$key]['name'].$eol;
                $body .= $eol.chunk_split(base64_encode(file_get_contents($_FILES[$key]['tmp_name']))).$eol;
             }
         }
      }
      $body .= '--'.$boundary.'--'.$eol;
      if ($mailto != '')
      {
         mail($mailto, $subject, $body, $header);
      }
      header('Location: '.$success_url);
   }
   catch (Exception $e)
   {
      $errorcode = file_get_contents($error_url);
      $replace = "##error##";
      $errorcode = str_replace($replace, $e->getMessage(), $errorcode);
      echo $errorcode;
   }
   exit;
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Untitled Page</title>
<meta name="generator" content="Quick 'n Easy Web Builder - http://www.quickandeasywebbuilder.com">
<style type="text/css">
div#container
{
   width: 892px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Text8
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #C0C0C0;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0px 0px 0px 0px;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Form1
{
   background-color: #FBFBFB;
   background-image: none;
   border: 0px solid #000000;
}
#Label1
{
   border: 0px solid #CCCCCC;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
   vertical-align: top;
}
#Editbox1
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 15px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox1:focus
{
   border-color: #66AFE9;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102, 175, 233, 0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102, 175, 233, 0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102, 175, 233, 0.60);
   outline: 0;
}
#Label2
{
   border: 0px solid #CCCCCC;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
   vertical-align: top;
}
#Editbox2
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 15px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox2:focus
{
   border-color: #66AFE9;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102, 175, 233, 0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102, 175, 233, 0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102, 175, 233, 0.60);
   outline: 0;
}
#Button1
{
   border: 1px solid #2E6DA4;
   border-radius: 4px;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Editbox3
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 15px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox3:focus
{
   border-color: #66AFE9;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102, 175, 233, 0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102, 175, 233, 0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102, 175, 233, 0.60);
   outline: 0;
}
#Label4
{
   border: 0px solid #CCCCCC;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
   vertical-align: top;
}
#Label
{
   border: 0px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
   vertical-align: top;
}
#TextArea1
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
   resize: none;
}
#TextArea1:focus
{
   border-color: #66AFE9;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102, 175, 233, 0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102, 175, 233, 0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102, 175, 233, 0.60);
   outline: 0;
}
#wb_Text2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #C0C0C0;
   overflow-y: hidden;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #C0C0C0;
   overflow-y: hidden;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Shape4" style="position:absolute;left:0px;top:0px;width:893px;height:91px;z-index:7;">
<img src="images/img0013.png" id="Shape4" alt="" title="" style="border-width:0;width:893px;height:91px"></div>
<div id="wb_Text8" style="position:absolute;left:26px;top:11px;width:541px;height:57px;z-index:8;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div><span style="font-size:24px;color:#FFFF00;">DEV VAIBHAV</span></div>
<div><span style="color:#FFFF00;">Aspiring Roboticist</span></div>
</div>
</div>
<div id="wb_Image1" style="position:absolute;left:189px;top:95px;width:331px;height:331px;z-index:9;">
<img src="images/269615544_3054767861507605_1850325136761082473_n (2).jpg" id="Image1" alt=""></div>
<div id="wb_Form1" style="position:absolute;left:558px;top:130px;width:293px;height:339px;z-index:10;">
<form name="contact" method="post" action="<?php echo basename(__FILE__); ?>" enctype="multipart/form-data" id="Form1">
<input type="hidden" name="formid" value="form1">
<label for="Editbox1" id="Label1" style="position:absolute;left:10px;top:15px;width:50pxheight:17px;line-height:17px;z-index:0;">Name:</label>
<input type="text" id="Editbox1" style="position:absolute;left:73px;top:15px;width:190px;height:15px;z-index:1;" name="name" value="" spellcheck="false">
<label for="Editbox2" id="Label2" style="position:absolute;left:10px;top:45px;width:50pxheight:17px;line-height:17px;z-index:2;">Email:</label>
<input type="text" id="Editbox2" style="position:absolute;left:73px;top:74px;width:190px;height:15px;z-index:3;" name="email" value="" spellcheck="false">
<input type="submit" id="Button1" name="" value="Send" style="position:absolute;left:110px;top:300px;width:96px;height:25px;z-index:4;">
<label for="" id="Label" style="position:absolute;left:6px;top:188px;width:56pxheight:30px;line-height:30px;z-index:5;">Message:</label>
<textarea name="TextArea1" id="TextArea1" style="position:absolute;left:76px;top:116px;width:184px;height:163px;z-index:6;" rows="1" cols="1" spellcheck="false"></textarea>
</form>
</div>
<input type="text" id="Editbox3" style="position:absolute;left:632px;top:175px;width:190px;height:15px;z-index:11;" name="email" value="" spellcheck="false">
<label for="Editbox3" id="Label4" style="position:absolute;left:569px;top:205px;width:50pxheight:17px;line-height:17px;z-index:12;">Subject:</label>
<div id="wb_Shape3" style="position:absolute;left:1px;top:89px;width:186px;height:174px;z-index:13;">
<img src="images/img0009.png" id="Shape3" alt="" title="" style="border-width:0;width:186px;height:174px"></div>
<div id="wb_Text2" style="position:absolute;left:0px;top:112px;width:178px;height:122px;z-index:14;">
<div style="font-family:'Segoe UI';font-size:12px;color:#000000;">
<div style="text-align:center"><span style="font-family:Arial;font-size:15px;color:#0000FF;"><strong><a href="./index.html">Home</a></strong></span><span style="font-family:Arial;font-size:15px;color:#204C89;"><strong><br></strong></span><span style="font-family:Arial;font-size:15px;color:#204C89;"><strong><br></strong></span><span style="font-family:Arial;font-size:15px;color:#0000FF;"><strong><a href="./Projects.html">Projects</a></strong></span><span style="font-family:Arial;font-size:15px;color:#204C89;"><strong><br></strong></span><span style="font-family:Arial;font-size:15px;color:#204C89;"><strong><br></strong></span><span style="font-family:Arial;font-size:15px;color:#0000FF;"><strong><a href="./Contact.html">Contact</a></strong></span></div>
</div>
</div>
<div id="wb_Shape2" style="position:absolute;left:4px;top:478px;width:887px;height:42px;z-index:15;">
<img src="images/img0011.png" id="Shape2" alt="" title="" style="border-width:0;width:887px;height:42px"></div>
<div id="wb_Text4" style="position:absolute;left:0px;top:488px;width:882px;height:20px;z-index:16;">
<div style="font-family:'Segoe UI';font-size:12px;color:#000000;">
<div style="text-align:center"><span style="font-family:Arial;font-size:11px;color:#0000FF;background-color:#FFFFFF;">Copyright &copy; 2022 by </span><span style="font-family:Arial;font-size:11px;color:#0000FF;background-color:#FFFFFF;">&quot;</span><span style="font-family:Arial;font-size:11px;color:#0000FF;background-color:#FFFFFF;">Dev Vaibhav</span><span style="font-family:Arial;font-size:11px;color:#0000FF;background-color:#FFFFFF;">&quot;</span><span style="font-family:Arial;font-size:11px;color:#0000FF;background-color:#FFFFFF;">&nbsp; &middot;&nbsp; All Rights reserved&nbsp; &middot;&nbsp; </span><span style="font-family:Arial;font-size:11px;color:#0000FF;background-color:#FFFFFF;"><a href="mailto:vaibhav.dev5@gmail.com">E-Mail: vaibhav.dev5@gmail.com</a></span><span style="font-family:Arial;font-size:11px;color:#0000FF;background-color:#FFFFFF;"> | </span><span style="font-family:Arial;font-size:11px;color:#0000FF;background-color:#FFFFFF;"><a href="https://www.linkedin.com/in/dev-vaibhav/" target="_blank">LinkedIn</a></span><span style="font-family:Arial;font-size:11px;color:#0000FF;background-color:#FFFFFF;"> | </span><span style="font-family:Arial;font-size:11px;color:#0000FF;background-color:#FFFFFF;"><a href="https://github.com/devvaibhav455?tab=repositories" target="_blank">Github</a></span></div>
</div>
</div>
</div>
</body>
</html>